 const tableview_data = [
    {
        title: 'Mar Fcst(Prior)',
        Jul:2,
        Aug:2,
        Sep:2,
        Q1:2,
        Oct:222,
        Nov:222,
        Dec:111,
        Q2:11,
        Jan:12,
        Feb:12,
        Mar:122,
        Q3:111,
        Apr:2334,
        May:124,
        Jun:1223,
        Q4:12,
        Total:1212,
    },
    {
        title: 'May Fcst(Current)',
        Jul:2,
        Aug:2,
        Sep:2,
        Q1:2,
        Oct:222,
        Nov:222,
        Dec:111,
        Q2:11,
        Jan:12,
        Feb:12,
        Mar:122,
        Q3:111,
        Apr:2334,
        May:124,
        Jun:1223,
        Q4:12,
        Total:1212,
    }
]

export default tableview_data