export const ShipmentConsumptionTableData = [
  [
    {
      viewType: "Quarterly",
      account: "Overall",
      category: "Consumption",
      quaters: [
        {
          "FY22 Q1": {
            FY22_Aug: [3905170.723969088, 35.253756614888005],
            FY22_Jul: [4022414.4308847757, 35.233918125949984],
            FY22_Sep: [3665315.0632085805, 32.871068486771],
          },
        },
        {
          "FY22 Q2": {
            FY22_Dec: [3724925.92933068, 33.43903154700936],
            FY22_Nov: [3605163.2582609425, 35.663381095508946],
            FY22_Oct: [3707568.682260242, 32.27739103505108],
          },
        },
        {
          "FY22 Q3": {
            FY22_Feb: [3525140.2218048787, 37.55276484730835],
            FY22_Jan: [3895961.0780608067, 34.95967269601728],
            FY22_Mar: [4226852.863672714, 32.62397416007058],
          },
        },
        {
          "FY22 Q4": {
            FY22_Apr: [4026745.5974240997, 36.79991345485733],
            FY22_Jun: [4172450.2901936085, 36.387296927423996],
            FY22_May: [4230611.3285920145, 35.88251899628474],
          },
        },
      ],

      current_ndf: { current_ndf: [46708319.46766243, 34.83981166789285] },
    },
    {
      viewType: "Quarterly",
      account: "Overall",
      category: "Shipment",
      "FY22 Q1": {
        FY22_Aug: [4339078.582187874, 35.253756614888],
        FY22_Jul: [4469349.367649752, 35.23391812594999],
        FY22_Sep: [4072572.2924539773, 32.871068486771],
      },
      "FY22 Q2": {
        FY22_Dec: [4138806.588145199, 33.43903154700934],
        FY22_Nov: [4005736.9536232674, 35.66338109550892],
        FY22_Oct: [4119520.7580669345, 32.27739103505108],
      },
      "FY22 Q3": {
        FY22_Feb: [3916822.4686720856, 37.552764847308346],
        FY22_Jan: [4328845.642289784, 34.95967269601727],
        FY22_Mar: [4696503.181858569, 32.62397416007056],
      },
      "FY22 Q4": {
        FY22_Apr: [4474161.774915668, 36.79991345485733],
        FY22_Jun: [4636055.877992899, 36.38729692742399],
        FY22_May: [4700679.253991127, 35.88251899628475],
      },
      current_ndf: { current_ndf: [51898132.741847135, 34.83981166789285] },
    },
  ],
];
